<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imagePost"
            type="com.example.android.instaclone.network.Post" />

    </data>

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:imageUrl="@{imagePost.url.imgScrUrl}"
        tools:src="@tools:sample/backgrounds/scenic"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--      &lt;!&ndash;  android:onClick="@{()->clickListener.onClick(   )}"&ndash;&gt;-->



<!--        -->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>