<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imagePost"
            type="com.example.android.instaclone.network.Post" />

        <variable
            name="clickListener"
            type="com.example.android.instaclone.instaclonehome.ImagePostListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:orientation="vertical">
        <!--  android:onClick="@{()->clickListener.onClick(   )}"-->

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_marginLeft="@dimen/spacing_small"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:background="@layout/image_border"
            app:imageFromUrlRounded="@{imagePost.url.imgScrUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/spacing_small"
            android:onClick="@{(id)->clickListener.onClick(imagePost, id)}"
            android:tint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_24px"></ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="center_vertical"
            android:text="@{imagePost.user.username}"
            android:textAppearance="?textAppearanceHeadline6"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image"
            app:layout_constraintStart_toEndOf="@+id/avatar_image"
            app:layout_constraintTop_toTopOf="@+id/avatar_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="johndoe"></TextView>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"

            app:imageUrl="@{imagePost.url.imgScrUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/icon_like"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="@dimen/spacing_small"
            android:onClick="@{(id)->clickListener.onClick(imagePost, id)}"
            android:src="@{imagePost.liked_by_user? @drawable/ic_favorite_filled_24px : @drawable/ic_favorite_border_24px}"
            android:tint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image"></ImageView>

        <ImageView
            android:id="@+id/icon_comment"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="8dp"
            android:onClick="@{(id)->clickListener.onClick(imagePost, id)}"
            android:scaleX="-1"
            android:tint="@color/gray"
            app:layout_constraintStart_toEndOf="@id/icon_like"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            app:srcCompat="@drawable/ic_maps_ugc_24px"></ImageView>

        <ImageView
            android:id="@+id/icon_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:onClick="@{(id)->clickListener.onClick(imagePost, id)}"
            android:paddingLeft="2dp"
            android:paddingBottom="12dp"
            android:rotation="-40"
            android:tint="@color/gray"

            android:translationY="-3dp"
            app:layout_constraintStart_toEndOf="@id/icon_comment"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            app:srcCompat="@drawable/ic_send_24px"></ImageView>


        <ImageView
            android:id="@+id/icon_bookmark"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="8dp"
            android:onClick="@{(id)->clickListener.onClick(imagePost, id)}"
            android:tint="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/text_who_liked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_like"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_bookmark_border_24px"></ImageView>

        <TextView
            android:id="@+id/text_who_liked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@{@string/likes(imagePost.likes)}"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@id/image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_like"
            tools:text="Нравится: 1"></TextView>

        <TextView
            android:id="@+id/image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:expendableDescription="@{imagePost}"
            app:layout_constraintBottom_toTopOf="@id/comment_avatar_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_who_liked"
            tools:text="Description text"></TextView>

        <ImageView
            android:id="@+id/comment_avatar_image"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_marginLeft="@dimen/spacing_small"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:background="@layout/image_border"
            app:imageFromUrlRounded="@{imagePost.url.imgScrUrl}"
            app:layout_constraintBottom_toTopOf="@id/text_time_ago"
            app:layout_constraintEnd_toStartOf="@id/text_write_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_description"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="Добавьте комментарий..."
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toTopOf="@id/text_time_ago"
            app:layout_constraintStart_toEndOf="@id/comment_avatar_image"
            app:layout_constraintTop_toBottomOf="@id/image_description"></TextView>

        <TextView
            android:id="@+id/text_time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:timePosted="@{imagePost.created_at}"
            android:textSize="@dimen/font_very_small"
            tools:text="1 минуту назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_avatar_image"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>